APP_URL=http://localhost:3333
MODE_ENV=development

# Auth
APP_SECRET=73b0630082dd701471874f419b4ada1a

# Database

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=meetapp

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=meetapp

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
