APP_URL=http://localhost:3333
MODE_ENV=development

# Auth
APP_SECRET=73b0630082dd701471874f419b4ada1a

# Database

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=meetapp

# Mongo

MONGO_URL=mongodb://localhost:27017/meetapp
